serverIp=localhost
portNumber=7777
fileDirectoryPath=C:/Users/sumuk/Desktop/IIT/Spring 21/Courses/AOS/Assignments/Assignment_1/code/client/files
logPath=C:/Users/sumuk/Desktop/IIT/Spring 21/Courses/AOS/Assignments/Assignment_1/code/client/src/log/log.txt